{
  "name": "lol-genius",
  "version": "0.4.2",
  "description": "League of Legends live win probability predictor",
  "main": "dist/main/main.js",
  "author": "Eric Briscoe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EricBriscoe/lol-genius.git",
    "directory": "electron-app"
  },
  "homepage": "https://github.com/EricBriscoe/lol-genius#readme",
  "bugs": {
    "url": "https://github.com/EricBriscoe/lol-genius/issues"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "electron-log": "^5.4",
    "electron-updater": "^6.8",
    "lucide-react": "^0.577",
    "onnxruntime-node": "^1.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0",
    "@types/better-sqlite3": "^7.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.8",
    "electron-vite": "^5.0",
    "typescript": "~5.9",
    "vite": "^7.3",
    "vitest": "^4.0"
  },
  "build": {
    "appId": "com.ericbriscoe.lol-genius",
    "productName": "lol-genius",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**",
        "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.games",
      "notarize": true,
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**",
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/**"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "EricBriscoe",
      "repo": "lol-genius"
    },
    "extraResources": [
      {
        "from": "models/",
        "to": "models/"
      },
      {
        "from": "sidecar/dist/",
        "to": "sidecar/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../data/ddragon/",
        "to": "ddragon/",
        "filter": [
          "champions_*.json"
        ]
      }
    ],
    "asarUnpack": [
      "**/node_modules/onnxruntime-node/**",
      "**/node_modules/better-sqlite3/**"
    ]
  }
}
